# Selenium_assignment

./: pom.xml
src/main/java/config/: ConfigReader.java
src/main/java/drivers/: DriverFactory.java
src/main/java/pages/: BasePage.java  FormPage.java  LoginPage.java  StaticPage.java
src/resources/: congif.properties
src/test/java/tests/: LoginAndFormTest.java  StaticPageTest.java
